@extends('{{layout}}')

@section('template_title')
    {{modelTitle}}
@endsection

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div style="display: flex; justify-content: space-between; align-items: center;">

                            <span id="card_title">
                                {{ __('{{modelTitle}}') }}
                            </span>

                            @can('create_{{modelRoute}}')
                             <div class="float-right">
                                <a href="{{ route('{{modelRoute}}.create') }}" class="btn btn-primary btn-sm float-right"  data-placement="left">
                                  {{ __('Create New') }}
                                </a>
                              </div>
                            @endcan
                        </div>
                    </div>

                    <div class="card-body">
                        @if ($message = Session::get('success'))
                            <div class="alert alert-success">
                                <p>{!! $message !!}</p>
                            </div>
                        @endif
                        
                        @if ($message = Session::get('error'))
                            <div class="alert alert-danger">
                                <p>{!! $message !!}</p>
                            </div>
                        @endif
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" id="empTable">
                                <thead class="thead">
                                    <tr>
                                        {{tableHeader}}
                                        <th>Action</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
@section('scripts')
<script>
    $('#empTable').DataTable({
        'processing': true,
        'serverSide': true,
        'serverMethod': 'post',
        'ajax': {
            'url':'{{ route('{{routeAjax}}.ajax') }}',
            'data': {"_token": "{{ csrf_token() }}"},
        },
        'columns': {{tableBody}}
    });
</script>
@endsection
